
server.port=8093
server.servlet.context-path=/StudentManagmentSystem
spring.datasource.url=jdbc:mysql://localhost:3306/student_managment_syystem
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
logging.level.org.springframework=debug



memcached.ip= 127.0.0.1
memcached.port= 11211

boubyan.me.app.jwtSecret=boubyanSecretKey
boubyan.me.app.jwtExpirationMs=300000

server.servlet.session.timeout=600

courseSchedule.path=F:\\course-schedule\\